{
    "scope": "source.js,source.json",
    "completions":
    [
        {
            "description": "Creates a new completion (including leading comma)",
            "trigger": "newCompletion",
            "contents": ",\n{\n\t\"description\": \"$1\",\n\t\"trigger\": \"$2\",\n\t\"contents\": \"$3\"\n}"
        },
        {
            "description": "console.log()",
            "trigger": "log",
            "contents": "console.log(\"$1\");"
        },
        {
            "description": "Provides structure for a named function",
            "trigger": "namedFunction",
            "contents": "function $1($2) {\n\t$3\n}"
        },
        {
            "description": "Provides structure for an anonymous function",
            "trigger": "anonFunction",
            "contents": "function($1) {\n\t$2\n}"
        },
        {
            "description": "'if' condition",
            "trigger": "ifJ",
            "contents": "if($1) {\n\t$2\n}"
        },
        {
            "description": "'else if' condition",
            "trigger": "elseifJ",
            "contents": "else if($1) {\n\t$2\n}"
        },
        {
            "description": "'else'",
            "trigger": "elseJ",
            "contents": "else {\n\t$1\n}"
        },
        {
            "description": "'for-in' loop to iterate over object",
            "trigger": "forin",
            "contents": "for (var ${1:key} in ${2:obj}) {\n\t$3\n}"
        }
    ]
}
